<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apie save</title>
    <link rel="stylesheet" href="apiesave.css">
</head>
<body>
    <h2>
    <div style="width: 1900px ; height: 50px; background: yellow ;"></div>
    <div style="width: 1900px ; height: 50px; background: green ;"></div>
    <div style=" width: 1900px ; height: 50px; background: red ;"></div>
    </h2>
    <h1>Pasaka <span>|||</span>Apie Mantą</h1>
    
    <p>Svieki! Mano vardas Mantas Petrulevičius. Gimęs ir užaugęs Panevėžyje.Man 35-eri metai. Esu vedęs nuostabiausią merginą vardu Rūta. Auginame šuniuką vardu Rėja.
        <iframe src="https://giphy.com/embed/ZmFRMf6hGMnf2" width="280" height="210" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </p>

</body>
</html>